.grid-auth-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.grid-auth-container .auth-panel{
    grid-column: span 3;
    margin: 80px auto;
    max-width: 500px;
    width: 100%;
    padding: 80px 20px;
    background: var(--background-color);
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 8px 0px var(--shadow-color);
    -moz-box-shadow: 0px 0px 8px 0px var(--shadow-color);
    box-shadow: 0px 0px 8px 0px var(--shadow-color);
}

.auth-panel h2{
    color: var(--primary-text-color);
    text-align: center;
}

.btn-auth-container{
    margin-top: 20px;
}

.button-auth-submit{
    padding: 5px 25px;
    border-radius: 8px;
    cursor: pointer;
}

.button-auth-submit:active{
    box-shadow: 0px 0px 3px 3px var(--shadow-color);
    transform: translateY(4px);
}

.register-link-title{
    margin-top: 35px;
    color: var(--primary-text-color);
}

.register-link{
    color: var(--primary-text-color);
}


@media only screen and (min-device-width: 500px) and (max-device-width: 599px){
    .grid-auth-container .auth-panel{
        margin: 20px auto;
    }

}


@media only screen and (min-device-width: 400px) and (max-device-width: 499px){
    .grid-auth-container .auth-panel{
        max-width: 400px;
        width: 100%;
        padding: 40px 0px;
    }

}

@media only screen and (min-device-width: 300px) and (max-device-width: 399px){
    .grid-auth-container .auth-panel{
        margin: 30px auto;
        max-width: 300px;
        width: 100%;
        padding: 30px 0px;
    }
}