.main-container{
    max-width: 1000px;
    margin: 60px auto;
    padding: 20px;
    min-height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
}

.banner-main{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-width: 20px;
    gap: 10px;
}

.banner-main img{
    width: 100%;
}

.banner-main span{
    font-size: 20px;
    line-height: 1.5em;
    color: var(--primary-text-color) !important;
}



.grid-container .btn-banner {
  margin: 50px auto;
  padding: 15px 30px;
  grid-column: span 3;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.grid-container .btn-banner:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.grid-container .btn-banner:active {
  transform: scale(0.95);
}


@media screen and (max-width: 995px) {
    .banner-main {
        grid-template-columns: 1fr;
        margin: 20px auto;
        max-width: 900px;
    }

    .banner-main img{
        width: 100%;
    }

    .banner-main span{
        margin-top: 40px;
    }

}

@media screen and (max-width: 620px) {
    .banner-main {
        margin: 20px;
        max-width: 550px;
        height: 100%;
    }
    
}



